services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=runnerz'
      - 'POSTGRES_PASSWORD=secretRun'
      - 'POSTGRES_USER=myuserRun'
    ports:
      - '5432:5432'
